# cloud-user

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/docker/: Dockerfile
src/main/java/cn/net/nikai/cloud/user/: Application.java
src/main/java/cn/net/nikai/cloud/user/controller/: SwaggerController.java  TaskController.java  UserController.java
src/main/java/cn/net/nikai/cloud/user/controller/multi/: MultiMethodController.java
src/main/java/cn/net/nikai/cloud/user/controller2/: PartController.java
src/main/java/cn/net/nikai/cloud/user/dao/: UserDao.java
src/main/java/cn/net/nikai/cloud/user/entitry/: User.java
src/main/java/cn/net/nikai/cloud/user/exception/: AppException.java
src/main/java/cn/net/nikai/cloud/user/service/: UserService.java
src/main/java/cn/net/nikai/cloud/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml  logback.properties  logback.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application-test1.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/sql/: schema.sql
src/main/resources/templates/: index.html
src/ops/: install.sh  run.sh
src/test/java/cn/net/nikai/cloud/user/dao/: UserDaoTest.java
src/test/java/cn/net/nikai/cloud/user/service/: UserServiceImplTest.java
src/test/java/cn/net/nikai/cloud/user/util/: LogUtil.java
src/test/resources/: application.yml  bootstrap.yml
